{
  "name": "exam_quiz",
  "version": "1.0.0",
  "description": "Your project description goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/exam_quiz.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mongodb": "^4.0.0"
  }
}
